.main-header {
  background-color: @light-grey-bg;
  
  &__navigation {
    .container;
    .flex;
    padding: 35px 0;
  
    nav {
      a {
        .link-font-style;
        margin: 0 25px;
        color: @black;

        &:hover, &:active, &:focus {
          color: @light-green-text;
        } 
      }
    }
  }
}