//
// Main styling
//

.about {
  .white-bg-wide;

  section {
    width: 50%;
    margin: 0 auto;
    padding: 70px 0;
    text-align: center;

    h2 {
      .h2-font-style;
      margin-bottom: 15px;
    }
    p {
      .p-font-style;
      width: 80%;
      margin: 0 auto;
    }
  }
}