.banner {
  width: 500px;
  height: 370px;

  position: relative;
  left: 55%;
  padding-top: 30px;

  h1 {
    .h1-font-style;
    padding-bottom: 10px;
  }
  p {
    .p-medium-font-style;
    padding-bottom: 35px;
  }
}