.statistics {
  background-color: @light-green-text;
  
  &-container {
    .container;
    .flex;
    min-height: 200px;
  
    section {
      .flex;
      color: @white;
      text-transform: uppercase;
        
      i {
        padding-right: 15px;
      }
      
      h4 {
        .h4-font-style;
        letter-spacing: 1px;
      }
      
      p {
        .link-font-style;
        font-weight: normal;
      }
    }
  }
}
