//
// Main styling
//

// .work-process {
//   .flex-column;
//   background-color: @white;
//   padding: 80px 0;
//   text-align: center;

//   h1 {
//     .h1-font-style;
//     margin-bottom: 20px;
//   }
//   p {
//     .p-font-style;
//     line-height: 25px;
//     width: 35%;
//     margin-bottom: 40px;
//   }
// }

//
// No flex styling
//

.work-process {
  background-color: @white;
  padding: 80px 0;
  text-align: center;

  h1 {
    .h1-font-style;
    margin-bottom: 20px;
  }
  p {
    .p-font-style;
    line-height: 25px;
    width: 35%;
    margin: 0 auto 40px;
  }
}