.pro-skills {
  .grey-bg-wide;
  
  section {
    width: 50%;
    padding: 150px 80px 120px;

    h2 {
      .h2-font-style;
      padding-bottom: 20px;
    }
    h4 {
      .h4-font-style;
      text-transform: uppercase;
      padding-bottom: 10px;
    }
  }
  
  .progress-bar {
    background-color: @grey-bg;
    height: 2px;
    padding: 1px;
    width: 450px;
    margin-bottom: 40px;
  }
  
  .progress-bar__ui-ux {
    background: linear-gradient(to right, @light-green-text 75%, @grey-bg 75%);
  }
  
  .progress-bar__web-dev {
    background: linear-gradient(to right, @light-green-text 90%, @grey-bg 90%);
  }
  
  .progress-bar__marketing {
    background: linear-gradient(to right, @light-green-text 65%, @grey-bg 65%);
  }
}