.main-footer {
  position: absolute;
  bottom: 0;
  
  .flex;
  justify-content: space-around;
  align-items: flex-start;
  
  width: 100%;
  min-height: 150px;
  padding: 80px 0 60px;

  background-color: lighten(@black, 15%);

  &__title {
    h4 {
      .h4-font-style;
      margin-bottom: 10px;
      color: @white;
    }
    p {
      .p-font-style;
      color: lighten(@dark-grey-text, 20%);
      line-height: 25px;
    }
  }

  &__contacts {
    a {
      display: block;
      .footer-link-style;
    }
  }

  &__links {
    ul {
      display: inline-block;

      &:first-child {
        margin-right: 40px;
      }

      a {
        .footer-link-style;
      }
    }
  }

  &__social {
    a {
      .footer-link-style;
    }
  }
}